<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ahorcado 1</title>
		
		<!-- CSS de Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" >
		<style>
                    body{
                        margin: 0 3vw;
                    }
                    #palabra, #resultado{
                        text-align: center;
                    }
                    .letra, #resultado{
			position: relative;
			font-size: 8vw;
			font-weight: 700;
                    }
                    #alfabeto{
                        margin: 1em 0;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                        -webkit-box-pack: justify;
                           -ms-flex-pack: justify;
                         justify-content: space-between;
                        -ms-flex-line-pack: justify;
                             align-content: space-between;
                    }
                    #alfabeto .btn{
                        width: 2.5em;
                        margin: 1px;
                    }
                    #ahorcado{
                        max-width: 100%;
                    }
                    #ahorcado img{
                       max-width: 100%;
                    }
		</style>
	</head>
	<body>
            <header>
		<h1>Juego del ahorcado</h1>
                <div id="palabra"></div>
                <div id="resultado"></div>
            </header>

            <div id="alfabeto">
		<button class="btn btn-primary" data-letra="a|á">A</button>
		<button class="btn btn-primary" data-letra="b">B</button>
		<button class="btn btn-primary" data-letra="c">C</button>
		<button class="btn btn-primary" data-letra="d">D</button>
		<button class="btn btn-primary" data-letra="e|é">E</button>
		<button class="btn btn-primary" data-letra="f">F</button>
		<button class="btn btn-primary" data-letra="g">G</button>
		<button class="btn btn-primary" data-letra="h">H</button>
		<button class="btn btn-primary" data-letra="i|í">I</button>
		<button class="btn btn-primary" data-letra="j">J</button>
		<button class="btn btn-primary" data-letra="k">K</button>
		<button class="btn btn-primary" data-letra="l">L</button>
		<button class="btn btn-primary" data-letra="m">M</button>
		<button class="btn btn-primary" data-letra="n">N</button>
		<button class="btn btn-primary" data-letra="ñ">Ñ</button>
		<button class="btn btn-primary" data-letra="o|ó">O</button>
		<button class="btn btn-primary" data-letra="p">P</button>
		<button class="btn btn-primary" data-letra="q">Q</button>
		<button class="btn btn-primary" data-letra="r">R</button>
		<button class="btn btn-primary" data-letra="s">S</button>
		<button class="btn btn-primary" data-letra="t">T</button>
		<button class="btn btn-primary" data-letra="u|ú|ü">U</button>
		<button class="btn btn-primary" data-letra="v">V</button>
		<button class="btn btn-primary" data-letra="W">W</button>
		<button class="btn btn-primary" data-letra="x">X</button>
		<button class="btn btn-primary" data-letra="Y">Y</button>
		<button class="btn btn-primary" data-letra="z">Z</button>
            </div>
            <figure id="ahorcado">
		<img id="img0" src="img/a0.png">
		<img id="img1" src="img/a1.png">
		<img id="img2" src="img/a2.png">
		<img id="img3" src="img/a3.png">
		<img id="img4" src="img/a4.png">
		<img id="img5" src="img/a5.png">
		<img id="img6" src="img/a6.png">
		<img id="img7" src="img/a7.png">
		<img id="img8" src="img/a8.png">
            </figure>
            <button id="reinicio" class="btn btn-warning btn-block">Reiniciar</button>
            <script src="js/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/cordova.js"></script>
            <script src="js/bootstrap.min.js" ></script>
            <script src="js/diccionario.js"></script>
            <script>
			window.onload = function() {
				init();
			};
			function init(){
				
				var palabra = diccionario[Math.floor(Math.random() * diccionario.length)];
				var letras = "";
				var errores= 0;
				$("#ahorcado img").fadeOut(0);
				$('#img'+errores).fadeIn(0);
				for (var i = 0; i < palabra.length; i++) {
					letras += "<span class='letra oculta' data-valor='"+palabra.charAt(i)+"'> _ </span>";
				};
				$("#palabra").html(letras);
				$("#alfabeto .btn").click(function(){
					$(this).addClass('disabled');
					ex = new RegExp($(this).attr('data-letra'), "gi");
					console.log(ex);
					var fallo = 1;
					$('.letra').each(function(){
						console.log($(this).attr('data-valor'));
						if(ex.test($(this).attr('data-valor'))){
                                                    $(this).removeClass('oculta');
                                                    $(this).html($(this).attr('data-valor'));
                                                    fallo = 0;
						};
					});
					if(fallo){
						errores++;
						console.log(errores);
						$("#ahorcado img").fadeOut(0);
						$('#img'+errores).fadeIn(0);
					};
					if(errores == 8){
						$("#alfabeto .btn").addClass('disabled');
						$('.letra').each(function(){
							$(this).html($(this).attr('data-valor'));
						});
                                                $("#resultado").html('¡Has muerto!');
					};
                                        if($('.letra.oculta').length == 0){
                                            $("#alfabeto .btn").addClass('disabled');
                                            $("#resultado").html('¡Lo has logrado!');
                                        }
				});
                                $('#reinicio').click(function(){
                                    $('.btn').removeClass('disabled');
                                    $("#resultado").html('');
                                    init();
                                });
			};
			
		</script>
	</body>
</html>
